Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values)
   return _elm.Model.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Model";
   var startState = {_: {}
                    ,deliveredPresents: 0
                    ,producers: _L.fromArray([])
                    ,products: _L.fromArray([])};
   var simpleProducer = {_: {}
                        ,consumes: _L.fromArray([])
                        ,cost: _L.fromArray([])
                        ,name: "Simple Producer"
                        ,produces: _L.fromArray([])};
   var Producer = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,consumes: c
             ,cost: b
             ,name: a
             ,produces: d};
   });
   var Wrapped = {ctor: "Wrapped"};
   var Wrappable = function (a) {
      return {ctor: "Wrappable"
             ,_0: a};
   };
   var movie = Wrappable("Movie");
   var toy = Wrappable("Toy");
   var chocolate = Wrappable("Chocolate");
   var consoleGame = Wrappable("Console Game");
   var pcGame = Wrappable("PC Game");
   var Consumable = function (a) {
      return {ctor: "Consumable"
             ,_0: a};
   };
   var magicDust = Consumable("Magic Dust");
   var christmasSpirit = {_: {}
                         ,consumes: _L.fromArray([])
                         ,cost: _L.fromArray([{ctor: "_Tuple2"
                                              ,_0: magicDust
                                              ,_1: 20}])
                         ,name: "Christmas Spirit"
                         ,produces: _L.fromArray([{ctor: "_Tuple2"
                                                  ,_0: magicDust
                                                  ,_1: 1}])};
   var santasLittleHelper = {_: {}
                            ,consumes: _L.fromArray([{ctor: "_Tuple2"
                                                     ,_0: magicDust
                                                     ,_1: 1}])
                            ,cost: _L.fromArray([{ctor: "_Tuple2"
                                                 ,_0: magicDust
                                                 ,_1: 20}])
                            ,name: "Santa\'s Little Helper"
                            ,produces: _L.fromArray([{ctor: "_Tuple2"
                                                     ,_0: toy
                                                     ,_1: 1}])};
   var santasBlessing = Consumable("Santa\'s Blessing");
   var State = F3(function (a,
   b,
   c) {
      return {_: {}
             ,deliveredPresents: a
             ,producers: c
             ,products: b};
   });
   _elm.Model.values = {_op: _op
                       ,State: State
                       ,Consumable: Consumable
                       ,Wrappable: Wrappable
                       ,Wrapped: Wrapped
                       ,Producer: Producer
                       ,magicDust: magicDust
                       ,santasBlessing: santasBlessing
                       ,movie: movie
                       ,toy: toy
                       ,chocolate: chocolate
                       ,consoleGame: consoleGame
                       ,pcGame: pcGame
                       ,simpleProducer: simpleProducer
                       ,christmasSpirit: christmasSpirit
                       ,santasLittleHelper: santasLittleHelper
                       ,startState: startState};
   return _elm.Model.values;
};